<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="card(product)">
    <a th:href="@{/products/{id}(id=${product.productId})}"
       class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition group block">
        <div class="aspect-square bg-gray-100 relative overflow-hidden">
            <div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-gray-100 to-gray-200">
                <svg class="w-16 h-16 text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                </svg>
            </div>
            <div th:if="${product.getDiscountPercent() > 0}"
                 class="absolute top-2 left-2 bg-red-500 text-white text-xs font-bold px-2 py-1 rounded">
                <span th:text="${product.getDiscountPercent() + '%'}"></span>
            </div>
        </div>
        <div class="p-3">
            <h3 class="text-sm font-medium text-gray-900 line-clamp-2 mb-2 group-hover:text-indigo-600 transition"
                th:text="${product.productName}"></h3>
            <div class="flex items-baseline gap-2">
                <span class="text-lg font-bold text-gray-900"
                      th:text="${#numbers.formatInteger(product.price.intValue(), 1, 'COMMA') + '원'}"></span>
                <span th:if="${product.originalPrice != null && product.originalPrice.compareTo(product.price) > 0}"
                      class="text-xs text-gray-400 line-through"
                      th:text="${#numbers.formatInteger(product.originalPrice.intValue(), 1, 'COMMA') + '원'}"></span>
            </div>
            <div class="flex items-center gap-1 mt-2">
                <div class="flex items-center">
                    <svg class="w-3.5 h-3.5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                    </svg>
                    <span class="text-xs text-gray-500 ml-0.5" th:text="${product.ratingAvg}"></span>
                </div>
                <span class="text-xs text-gray-400" th:text="'리뷰 ' + ${product.reviewCount}"></span>
            </div>
        </div>
    </a>
</div>

<!-- Pagination Fragment -->
<nav th:fragment="pagination(page, baseUrl)" th:if="${page.totalPages > 1}" class="flex justify-center mt-8">
    <th:block th:with="separator=${baseUrl.contains('?') ? '&amp;' : '?'}">
    <div class="flex items-center gap-1">
        <a th:if="${page.hasPrevious()}" th:href="${baseUrl + separator + 'page=' + (page.number - 1)}"
           class="px-3 py-2 text-sm border rounded hover:bg-gray-50">&laquo; 이전</a>
        <th:block th:each="i : ${#numbers.sequence(0, page.totalPages - 1)}">
            <a th:if="${i >= page.number - 2 && i <= page.number + 2}"
               th:href="${baseUrl + separator + 'page=' + i}"
               th:text="${i + 1}"
               th:classappend="${i == page.number} ? 'bg-indigo-600 text-white border-indigo-600' : 'hover:bg-gray-50'"
               class="px-3 py-2 text-sm border rounded"></a>
        </th:block>
        <a th:if="${page.hasNext()}" th:href="${baseUrl + separator + 'page=' + (page.number + 1)}"
           class="px-3 py-2 text-sm border rounded hover:bg-gray-50">다음 &raquo;</a>
    </div>
    </th:block>
</nav>
</body>
</html>
