# shopping-mall

./: .gitignore  JACOCO_CONTEXT.md  NEW_HIRE_GUIDE.md  README.md  ShopMall_프로젝트_보고서_0.md  build.gradle  gradle.properties.example  load-test-analysis.md  reset_database.sh  setup.sh  thymeleaf-optimization-analysis.md  프로젝트_상세_설명서.md  프로젝트_최적화_분석.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: test-failure-root-cause.yml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset-test.xml  ruleset.xml
config/spotbugs/: excludeFilter.xml
docs/: README.md  backlog-search-log-durability.md  facade-overhead.md  guide-doc-naming-conventions.md  implementation-details.md  order-invariant-checks.md  pmd-method-naming-conventions-exceptions.md  search-log-ops-policy.md  tier-policy-decision-log-2026-03-14.md  문서_수치_갱신_규칙.md
docs/adr/: ADR-0001-tier-criteria-cumulative-total-spent.md  ADR-0002-point-accrual-on-delivery-and-cancel-policy.md  template.md
docs/archive/: shopmall-phase0-report.md
monitoring/: docker-compose.monitoring.yml  docker-compose.yml  prometheus.yml
monitoring/grafana/dashboards/: shopping-mall-overview.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: shopping-mall-recording-rules.yml
scripts/: check-domain-dependencies.sh  doc-stats.sh  validate-doc-stats.sh
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/domain/cart/controller/: CartController.java
src/main/java/com/shop/domain/cart/dto/: CartAddRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/shop/domain/cart/entity/: Cart.java
src/main/java/com/shop/domain/cart/repository/: CartRepository.java
src/main/java/com/shop/domain/cart/service/: CartService.java
src/main/java/com/shop/domain/category/controller/: CategoryController.java
src/main/java/com/shop/domain/category/entity/: Category.java
src/main/java/com/shop/domain/category/repository/: CategoryRepository.java
src/main/java/com/shop/domain/category/service/: CategoryService.java
src/main/java/com/shop/domain/coupon/controller/: AdminCouponController.java  CouponController.java
src/main/java/com/shop/domain/coupon/dto/: AdminCouponRequest.java  CouponStats.java
src/main/java/com/shop/domain/coupon/entity/: Coupon.java  DiscountType.java  UserCoupon.java
src/main/java/com/shop/domain/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/shop/domain/coupon/service/: CouponService.java
src/main/java/com/shop/domain/inventory/entity/: ProductInventoryHistory.java
src/main/java/com/shop/domain/inventory/repository/: ProductInventoryHistoryRepository.java
src/main/java/com/shop/domain/inventory/service/: InventoryService.java
src/main/java/com/shop/domain/order/adapter/: UserTierOrderAdapter.java
src/main/java/com/shop/domain/order/controller/: OrderController.java
src/main/java/com/shop/domain/order/dto/: AdminReturnResponse.java  OrderCreateRequest.java  OrderDetailResponse.java  (+4 more)
src/main/java/com/shop/global/cache/: CacheKeyGenerator.java
src/main/java/com/shop/global/common/: PageDefaults.java  PageResponse.java  PagingParams.java
src/main/java/com/shop/global/config/: AsyncConfig.java  AsyncExecutorMetrics.java  AsyncExecutorMetricsLogger.java  CacheConfig.java  CacheStatsLogger.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shop/global/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/shop/global/event/: ProductStockChangedEvent.java
src/main/java/com/shop/global/exception/: ApiExceptionHandler.java  BusinessException.java  DuplicateConstraintMessageResolver.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
src/main/java/com/shop/global/security/: ClientIpResolver.java  CustomUserDetailsService.java  CustomUserPrincipal.java  LoginAttemptService.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginBlockPreAuthenticationFilter.java  SecurityUtil.java
src/main/resources/: application.yml  schema.sql  schema.sql_2.txt  schema.sql_3.txt
src/main/resources/migration/: V2__add_used_points.sql  V3__users_username_case_insensitive.sql  V4__add_points_settled_to_orders.sql  V5__add_partial_cancel_return_columns.sql  V6__add_refunded_points_to_orders.sql  V7__add_shipping_tracking_to_orders.sql  V8__add_order_item_status.sql  V9__add_order_invariant_checks.sql
src/main/resources/sql/: V4__add_order_discount_breakdown.sql  order_payment_method_audit.sql  review_duplicate_policy_migration.sql  review_order_item_required_policy.sql
src/main/resources/templates/admin/: coupon-form.html  coupons.html  dashboard.html  orders.html  points.html  product-form.html  products.html  returns.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/coupon/: index.html
src/main/resources/templates/error/: 400.html
src/main/resources/templates/fragments/: product-card.html
src/main/resources/templates/mypage/: index.html  points.html  profile.html  reviews.html
src/main/resources/templates/order/: checkout.html  detail.html  list.html
src/main/resources/templates/product/: detail.html  list.html  search.html
src/main/resources/templates/review/: edit.html
src/main/resources/templates/wishlist/: index.html
src/test/java/com/shop/global/cache/: CacheKeyGeneratorTest.java
src/test/java/com/shop/global/common/: PagingParamsTest.java
src/test/java/com/shop/global/exception/: DuplicateConstraintMessageResolverTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/shop/global/security/: ClientIpResolverTest.java  LoginAttemptServiceTest.java  LoginAuthenticationFailureHandlerTest.java  LoginAuthenticationSuccessHandlerTest.java  SecurityIntegrationTest.java
src/test/java/com/shop/testsupport/: TestDataFactory.java
src/test/resources/: application.yml  test-reset.sql  test-seed.sql
(+156 files in other folders)
