plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.2.5'
}

group = 'com.shop'
version = '1.0.0'

springBoot {
    mainClass = 'com.shop.ShopApplication'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    // 컴파일/테스트/패키징 산출물의 class file 타깃을 Java 25로 단일화한다.
    options.release = 25
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Thymeleaf Extras
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Java 25 런타임에서 Mockito inline instrumentation 호환성 보강
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.17.5'
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.17.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
    ignoreFailures = false
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

pmd {
    toolVersion = '7.3.0'
    ruleSets = []
    ruleSetFiles = files('config/pmd/ruleset.xml')
    consoleOutput = true
}

tasks.withType(Pmd).configureEach {
    ignoreFailures = false
    reports {
        xml.required = true
        html.required = true
    }
}

spotbugs {
    // Java 25(class file major 69) 지원 검증을 위해 최신 호환 후보로 상향
    toolVersion = '4.9.8'
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.LOW
    ignoreFailures = true
    if (file('config/spotbugs/excludeFilter.xml').exists()) {
        excludeFilter = file('config/spotbugs/excludeFilter.xml')
    }
}

def enableSpotbugs = providers.gradleProperty('enableSpotbugs')
    .map { it.toBoolean() }
    .orElse(false)

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    // SpotBugs 실행 JDK를 컴파일 toolchain과 동일한 Java 25로 고정한다.
    def spotbugsLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
    if (metaClass.hasProperty(delegate, 'javaLauncher')) {
        javaLauncher = spotbugsLauncher
    }
    if (metaClass.hasProperty(delegate, 'launcher')) {
        launcher = spotbugsLauncher
    }

    onlyIf {
        enableSpotbugs.get()
    }

    reports {
        xml.required = true
        html.required = true
    }
}

tasks.register('printSpotbugsLauncher') {
    group = 'verification'
    description = 'Prints the configured JDK launcher for SpotBugs tasks.'

    doLast {
        tasks.withType(com.github.spotbugs.snom.SpotBugsTask).each { task ->
            def launcherProvider = null
            if (task.metaClass.hasProperty(task, 'javaLauncher')) {
                launcherProvider = task.javaLauncher
            }
            if ((launcherProvider == null || !launcherProvider.isPresent()) && task.metaClass.hasProperty(task, 'launcher')) {
                launcherProvider = task.launcher
            }
            if (launcherProvider == null || !launcherProvider.isPresent()) {
                println("${task.path} -> launcher not configured")
                return
            }
            def launcherMetadata = launcherProvider.get().metadata
            println("${task.path} -> Java ${launcherMetadata.languageVersion} @ ${launcherMetadata.installationPath}")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('check') {
    def testTask = tasks.named('test')
    def remainingDependencies = new LinkedHashSet(dependsOn)
    remainingDependencies.removeIf { dep ->
        dep == 'test' || dep == ':test' || dep == testTask || dep == testTask.get() || dep.toString().contains("TestSuite 'test'")
    }
    remainingDependencies.removeIf { dep ->
        dep == 'spotbugsMain' || dep == ':spotbugsMain' || dep == 'spotbugsTest' || dep == ':spotbugsTest'
    }
    setDependsOn(remainingDependencies)
    dependsOn('checkstyleMain', 'checkstyleTest', 'pmdMain', 'pmdTest')

    if (enableSpotbugs.get()) {
        dependsOn('spotbugsMain', 'spotbugsTest')
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ["-XX:ReservedCodeCacheSize=512m"]
}
