plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '5.2.5'
    id 'jacoco'
}

group = 'com.shop'
version = '1.0.0'

springBoot {
    mainClass = 'com.shop.ShopApplication'
}

def targetJavaVersion = 21

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    // 컴파일/테스트/패키징 산출물의 class file 타깃을 toolchain과 단일화한다.
    options.release = targetJavaVersion
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Thymeleaf Extras
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Dev Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // Java 21 런타임에서 Mockito inline instrumentation 호환성 보강
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.17.5'
    testRuntimeOnly 'net.bytebuddy:byte-buddy-agent:1.17.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
    maxWarnings = 0
    ignoreFailures = false
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

pmd {
    toolVersion = '7.17.0'
    ruleSets = []
    ruleSetFiles = files('config/pmd/ruleset.xml')
    consoleOutput = true
}

tasks.withType(Pmd).configureEach {
    ignoreFailures = false
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.named('pmdTest', Pmd).configure {
    // 테스트 소스는 type resolution 이슈를 유발한 규칙을 분리한 테스트 전용 ruleset을 사용한다.
    ruleSetFiles = files('config/pmd/ruleset-test.xml')
    // 테스트 소스는 별도 ruleset/빈 classpath로 type resolution 잡음을 줄인다.
    classpath = files()
}

tasks.named('pmdMain', Pmd).configure {
    // 임시 우회: PMD의 classpath 기반 type resolution 의존을 낮춰 최신 class 파싱 실패를 회피한다.
    // PMD 버전 상향 후에는 정상 classpath 분석을 다시 활성화할 계획이다.
    classpath = files()
}

spotbugs {
    // Java 21(class file major 65)에서도 안정적으로 동작하도록 최신 호환 후보 유지
    toolVersion = '4.9.8'
    effort = com.github.spotbugs.snom.Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.LOW
    ignoreFailures = true
    if (file('config/spotbugs/excludeFilter.xml').exists()) {
        excludeFilter = file('config/spotbugs/excludeFilter.xml')
    }
}

def enableSpotbugs = providers.gradleProperty('enableSpotbugs')
    .map { it.toBoolean() }
    .orElse(false)

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    // SpotBugs 실행 JDK를 컴파일 toolchain과 동일한 버전으로 고정한다.
    def spotbugsLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    if (metaClass.hasProperty(delegate, 'javaLauncher')) {
        javaLauncher = spotbugsLauncher
    }
    if (metaClass.hasProperty(delegate, 'launcher')) {
        launcher = spotbugsLauncher
    }

    onlyIf {
        enableSpotbugs.get()
    }

    reports {
        xml.required = true
        html.required = true
    }
}

tasks.register('printSpotbugsLauncher') {
    group = 'verification'
    description = 'Prints the configured JDK launcher for SpotBugs tasks.'

    doLast {
        tasks.withType(com.github.spotbugs.snom.SpotBugsTask).each { task ->
            def launcherProvider = null
            if (task.metaClass.hasProperty(task, 'javaLauncher')) {
                launcherProvider = task.javaLauncher
            }
            if ((launcherProvider == null || !launcherProvider.isPresent()) && task.metaClass.hasProperty(task, 'launcher')) {
                launcherProvider = task.launcher
            }
            if (launcherProvider == null || !launcherProvider.isPresent()) {
                println("${task.path} -> launcher not configured")
                return
            }
            def launcherMetadata = launcherProvider.get().metadata
            println("${task.path} -> Java ${launcherMetadata.languageVersion} @ ${launcherMetadata.installationPath}")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    // JaCoCo 에이전트를 테스트 실행 시 자동 연결하여 커버리지 데이터를 수집한다.
    finalizedBy tasks.named('jacocoTestReport')
}

// ── JaCoCo 커버리지 설정 ──
// 테스트 실행 후 ./gradlew jacocoTestReport 로 HTML 리포트 생성,
// ./gradlew jacocoTestCoverageVerification 으로 최소 커버리지 검증.
// 리포트 경로: build/reports/jacoco/test/html/index.html
jacoco {
    toolVersion = '0.8.12'
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    reports {
        html.required = true   // 브라우저에서 확인 가능한 상세 리포트
        xml.required = true    // CI 도구(SonarQube, Codecov 등) 연동용
        csv.required = false
    }

    // 커버리지 측정에서 제외할 클래스:
    // - 설정/부트스트랩 클래스: 비즈니스 로직 없음
    // - DTO/엔티티: getter/setter 위주로 측정 가치 낮음
    // - 스케줄러: 크론 기반 실행이라 통합 테스트로 검증
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                    '**/config/**',
                    '**/dto/**',
                    '**/ShopApplication.class',
                    '**/scheduler/**'
            ])
        }))
    }
}

// 커버리지 최소 기준 (선택적 — CI에서 ./gradlew jacocoTestCoverageVerification 실행)
// 현재는 기준을 낮게 설정하여 기존 빌드가 깨지지 않도록 한다.
// 테스트 커버리지가 충분히 확보된 후 단계적으로 상향 조정한다.
tasks.named('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    violationRules {
        rule {
            // 프로젝트 전체 기준 라인 커버리지 하한
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.30  // 30% — 초기 기준, 단계적 상향 예정
            }
        }
    }
}

tasks.named('check') {
    def testTask = tasks.named('test')
    def remainingDependencies = new LinkedHashSet(dependsOn)
    remainingDependencies.removeIf { dep ->
        dep == 'test' || dep == ':test' || dep == testTask || dep == testTask.get() || dep.toString().contains("TestSuite 'test'")
    }
    remainingDependencies.removeIf { dep ->
        dep == 'spotbugsMain' || dep == ':spotbugsMain' || dep == 'spotbugsTest' || dep == ':spotbugsTest'
    }
    setDependsOn(remainingDependencies)
    dependsOn('checkstyleMain', 'checkstyleTest', 'pmdMain', 'pmdTest')

    if (enableSpotbugs.get()) {
        dependsOn('spotbugsMain', 'spotbugsTest')
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ["-XX:ReservedCodeCacheSize=512m"]
}
