<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>로그인</title></head>
<body>
<div layout:fragment="content">
    <div class="min-h-[70vh] flex items-center justify-center px-4 py-12">
        <div class="w-full max-w-md">
            <div class="bg-white rounded-2xl shadow-lg p-8">
                <div class="text-center mb-8">
                    <h1 class="text-2xl font-bold text-gray-900">로그인</h1>
                    <p class="text-gray-500 mt-2">ShopMall에 오신 것을 환영합니다</p>
                </div>

                <div th:if="${param.error}" class="bg-red-50 border border-red-200 text-red-600 rounded-lg px-4 py-3 mb-6 text-sm">
                    아이디 또는 비밀번호가 올바르지 않습니다.
                </div>
                <div th:if="${param.logout}" class="bg-blue-50 border border-blue-200 text-blue-600 rounded-lg px-4 py-3 mb-6 text-sm">
                    로그아웃되었습니다.
                </div>

                <form th:action="@{/auth/login}" method="post" class="space-y-5">
                    <div>
                        <label for="username" class="block text-sm font-medium text-gray-700 mb-1">아이디</label>
                        <input type="text" id="username" name="username" required autofocus
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition"
                               placeholder="아이디를 입력하세요">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700 mb-1">비밀번호</label>
                        <input type="password" id="password" name="password" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition"
                               placeholder="비밀번호를 입력하세요">
                    </div>
                    <div class="flex items-center justify-between">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" name="remember-me" class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                            <span class="text-sm text-gray-600">로그인 유지</span>
                        </label>
                    </div>
                    <button type="submit"
                            class="w-full bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition shadow-sm">
                        로그인
                    </button>
                </form>

                <div class="mt-6 text-center">
                    <span class="text-sm text-gray-500">계정이 없으신가요?</span>
                    <a th:href="@{/auth/signup}" class="text-sm text-indigo-600 font-medium hover:text-indigo-800 ml-1">회원가입</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
