<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>404 - 페이지를 찾을 수 없습니다</title></head>
<body>
<div layout:fragment="content">
    <div class="text-center py-20">
        <h1 class="text-8xl font-bold text-gray-200 mb-4">404</h1>
        <h2 class="text-2xl font-bold text-gray-700 mb-2">페이지를 찾을 수 없습니다</h2>
        <p class="text-gray-500 mb-8">요청하신 페이지가 존재하지 않거나 이동되었을 수 있습니다.</p>
        <div class="flex justify-center gap-4">
            <a th:href="@{/}" class="bg-blue-600 text-white px-6 py-2.5 rounded-lg hover:bg-blue-700">홈으로 이동</a>
            <button onclick="history.back()" class="bg-gray-200 text-gray-700 px-6 py-2.5 rounded-lg hover:bg-gray-300">이전 페이지</button>
        </div>
    </div>
</div>
</body>
</html>
