<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>500 - 서버 오류</title></head>
<body>
<div layout:fragment="content">
    <div class="text-center py-20">
        <h1 class="text-8xl font-bold text-gray-200 mb-4">500</h1>
        <h2 class="text-2xl font-bold text-gray-700 mb-2">서버 오류가 발생했습니다</h2>
        <p class="text-gray-500 mb-8">잠시 후 다시 시도해주세요. 문제가 지속되면 고객센터로 연락해주세요.</p>
        <div class="flex justify-center gap-4">
            <a th:href="@{/}" class="bg-blue-600 text-white px-6 py-2.5 rounded-lg hover:bg-blue-700">홈으로 이동</a>
            <button onclick="location.reload()" class="bg-gray-200 text-gray-700 px-6 py-2.5 rounded-lg hover:bg-gray-300">새로고침</button>
        </div>
    </div>
</div>
</body>
</html>
