<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>마이페이지</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-5xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">마이페이지</h1>

        <!-- User Summary -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <div class="flex items-center gap-6">
                <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center text-white text-2xl font-bold"
                     th:text="${user.name != null ? user.name.substring(0,1) : 'U'}">U</div>
                <div class="flex-1">
                    <h2 class="text-xl font-bold" th:text="${user.name}">이름</h2>
                    <p class="text-sm text-gray-500" th:text="${user.email}">email</p>
                    <div class="flex items-center gap-4 mt-2">
                        <span class="inline-flex items-center gap-1 px-3 py-1 rounded-full text-xs font-medium bg-amber-100 text-amber-700"
                              th:text="${user.tier != null ? user.tier.tierName : 'BRONZE'}">BRONZE</span>
                        <span class="text-sm text-gray-500">포인트: <span class="font-bold text-blue-600" th:text="${#numbers.formatDecimal(user.pointBalance,0,'COMMA',0,'POINT')}">0</span>P</span>
                        <span class="text-sm text-gray-500">총 주문: <span class="font-bold" th:text="${#numbers.formatDecimal(user.totalSpent,0,'COMMA',0,'POINT')}">0</span>원</span>
                    </div>
                </div>
                <a th:href="@{/mypage/profile}" class="text-sm text-blue-600 hover:text-blue-800">프로필 수정 →</a>
            </div>
        </div>

        <!-- Quick Menu -->
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
            <a th:href="@{/orders}" class="bg-white rounded-lg shadow p-4 text-center hover:shadow-md transition">
                <svg class="mx-auto h-8 w-8 text-blue-500 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
                <span class="text-sm font-medium">주문 내역</span>
            </a>
            <a th:href="@{/wishlist}" class="bg-white rounded-lg shadow p-4 text-center hover:shadow-md transition">
                <svg class="mx-auto h-8 w-8 text-red-500 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                <span class="text-sm font-medium">위시리스트</span>
            </a>
            <a th:href="@{/coupons}" class="bg-white rounded-lg shadow p-4 text-center hover:shadow-md transition">
                <svg class="mx-auto h-8 w-8 text-green-500 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/></svg>
                <span class="text-sm font-medium">쿠폰</span>
                <span th:if="${coupons != null and !coupons.isEmpty()}" class="ml-1 bg-red-500 text-white text-xs rounded-full px-1.5" th:text="${#lists.size(coupons)}">0</span>
            </a>
            <a th:href="@{/mypage/reviews}" class="bg-white rounded-lg shadow p-4 text-center hover:shadow-md transition">
                <svg class="mx-auto h-8 w-8 text-yellow-500 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/></svg>
                <span class="text-sm font-medium">내 리뷰</span>
            </a>
        </div>

        <!-- Recent Orders -->
        <div class="bg-white rounded-lg shadow p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-bold">최근 주문</h2>
                <a th:href="@{/orders}" class="text-sm text-blue-600 hover:text-blue-800">전체보기 →</a>
            </div>
            <div th:if="${recentOrders.isEmpty()}" class="text-center py-8 text-gray-500">주문 내역이 없습니다.</div>
            <div th:unless="${recentOrders.isEmpty()}" class="divide-y">
                <div th:each="order : ${recentOrders.content}" class="py-3 flex justify-between items-center">
                    <div>
                        <span class="text-sm text-gray-500" th:text="${#temporals.format(order.orderDate, 'yyyy.MM.dd')}">날짜</span>
                        <span class="ml-2 text-sm font-medium" th:text="${order.orderNumber}">ORD-001</span>
                        <span th:if="${!order.items.isEmpty()}" class="ml-2 text-sm text-gray-700" th:text="${order.items[0].productName + (order.items.size() > 1 ? ' 외 ' + (order.items.size()-1) + '건' : '')}">상품명</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <span class="px-2 py-0.5 text-xs rounded-full"
                              th:classappend="${order.orderStatus == 'DELIVERED' ? 'bg-green-100 text-green-700' :
                                               order.orderStatus == 'CANCELLED' ? 'bg-red-100 text-red-700' :
                                               'bg-yellow-100 text-yellow-700'}"
                              th:text="${order.orderStatus == 'PENDING' ? '결제대기' :
                                        order.orderStatus == 'PAID' ? '결제완료' :
                                        order.orderStatus == 'SHIPPED' ? '배송중' :
                                        order.orderStatus == 'DELIVERED' ? '배송완료' :
                                        order.orderStatus == 'CANCELLED' ? '취소' : order.orderStatus}">상태</span>
                        <span class="text-sm font-bold" th:text="${#numbers.formatDecimal(order.finalAmount,0,'COMMA',0,'POINT')} + '원'">0원</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
