<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>프로필 수정</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-2xl mx-auto">
        <div class="flex items-center gap-2 mb-6">
            <a th:href="@{/mypage}" class="text-gray-400 hover:text-gray-600">마이페이지</a>
            <span class="text-gray-300">/</span>
            <h1 class="text-2xl font-bold">프로필 수정</h1>
        </div>

        <!-- Profile Form -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <h2 class="text-lg font-bold mb-4">기본 정보</h2>
            <form th:action="@{/mypage/profile}" method="post" class="space-y-4">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">아이디</label>
                    <input type="text" th:value="${user.username}" disabled class="w-full border rounded-lg px-3 py-2 bg-gray-50 text-gray-500"/>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">이름</label>
                    <input type="text" name="name" th:value="${user.name}" required class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">이메일</label>
                    <input type="email" name="email" th:value="${user.email}" required class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">연락처</label>
                    <input type="text" name="phone" th:value="${user.phone}" class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500" placeholder="010-0000-0000"/>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2.5 rounded-lg hover:bg-blue-700 font-medium">저장</button>
            </form>
        </div>

        <!-- Password Change -->
        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-lg font-bold mb-4">비밀번호 변경</h2>
            <form th:action="@{/mypage/password}" method="post" class="space-y-4">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">현재 비밀번호</label>
                    <input type="password" name="currentPassword" required class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">새 비밀번호</label>
                    <input type="password" name="newPassword" required minlength="8" class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                    <p class="text-xs text-gray-400 mt-1">8자 이상 입력하세요</p>
                </div>
                <button type="submit" class="w-full bg-gray-800 text-white py-2.5 rounded-lg hover:bg-gray-900 font-medium">비밀번호 변경</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
