<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>내 리뷰</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-4xl mx-auto">
        <div class="flex items-center gap-2 mb-6">
            <a th:href="@{/mypage}" class="text-gray-400 hover:text-gray-600">마이페이지</a>
            <span class="text-gray-300">/</span>
            <h1 class="text-2xl font-bold">내 리뷰</h1>
        </div>

        <div th:if="${reviews.isEmpty()}" class="text-center py-20">
            <svg class="mx-auto h-16 w-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/></svg>
            <p class="text-gray-500">작성한 리뷰가 없습니다.</p>
        </div>

        <div th:unless="${reviews.isEmpty()}" class="space-y-4">
            <div th:each="review : ${reviews.content}" class="bg-white rounded-lg shadow p-5">
                <div class="flex justify-between items-start">
                    <div>
                        <div class="flex items-center gap-1 mb-1">
                            <span th:each="i : ${#numbers.sequence(1,5)}" class="text-sm"
                                  th:classappend="${i <= review.rating ? 'text-yellow-400' : 'text-gray-300'}">★</span>
                            <span class="text-sm text-gray-500 ml-1" th:text="${review.rating + '.0'}">5.0</span>
                        </div>
                        <h3 class="font-bold text-gray-900" th:text="${review.title}">리뷰 제목</h3>
                    </div>
                    <div class="flex items-center gap-2">
                        <span class="text-xs text-gray-400" th:text="${#temporals.format(review.createdAt, 'yyyy.MM.dd')}">날짜</span>
                        <form th:action="@{/reviews/{id}/delete(id=${review.reviewId})}" method="post">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <input type="hidden" name="productId" th:value="${review.productId}"/>
                            <button type="submit" onclick="return confirm('리뷰를 삭제하시겠습니까?')" class="text-xs text-red-500 hover:text-red-700">삭제</button>
                        </form>
                    </div>
                </div>
                <p class="text-sm text-gray-600 mt-2 whitespace-pre-line" th:text="${review.content}">리뷰 내용</p>
                <div class="mt-2 text-xs text-gray-400">
                    <span>도움이 됐어요 <span th:text="${review.helpfulCount}">0</span></span>
                </div>
            </div>

            <!-- Pagination -->
            <div th:if="${reviews.totalPages > 1}" class="flex justify-center gap-2 mt-6">
                <a th:each="i : ${#numbers.sequence(0, reviews.totalPages - 1)}"
                   th:href="@{/mypage/reviews(page=${i})}"
                   th:text="${i + 1}"
                   th:classappend="${i == reviews.number ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'}"
                   class="px-3 py-2 rounded-lg border text-sm">1</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
