<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>장바구니</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-5xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">장바구니</h1>

        <div th:if="${#lists.isEmpty(cartItems)}" class="text-center py-20">
            <svg class="mx-auto h-16 w-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 100 4 2 2 0 000-4z"/></svg>
            <p class="text-gray-500 mb-4">장바구니가 비어있습니다.</p>
            <a th:href="@{/products}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">쇼핑하러 가기</a>
        </div>

        <div th:unless="${#lists.isEmpty(cartItems)}" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Cart Items -->
            <div class="lg:col-span-2 space-y-4">
                <div th:each="item : ${cartItems}" class="bg-white rounded-lg shadow p-4 flex gap-4 items-center">
                    <div class="w-24 h-24 bg-gray-100 rounded-lg flex-shrink-0 flex items-center justify-center">
                        <span class="text-gray-400 text-xs">이미지</span>
                    </div>
                    <div class="flex-1 min-w-0">
                        <a th:href="@{/products/{id}(id=${item.product.productId})}" class="font-medium text-gray-900 hover:text-blue-600 block truncate" th:text="${item.product.productName}">상품명</a>
                        <div class="mt-1">
                            <span th:if="${item.product.originalPrice != null and item.product.originalPrice.compareTo(item.product.price) > 0}" class="text-sm text-gray-400 line-through mr-2" th:text="${#numbers.formatDecimal(item.product.originalPrice,0,'COMMA',0,'POINT')} + '원'">0원</span>
                            <span class="text-blue-600 font-bold" th:text="${#numbers.formatDecimal(item.product.price,0,'COMMA',0,'POINT')} + '원'">0원</span>
                        </div>
                        <div class="flex items-center gap-2 mt-2">
                            <label class="text-sm text-gray-500">수량:</label>
                            <select class="border rounded px-2 py-1 text-sm cart-qty-select"
                                    th:data-product-id="${item.product.productId}"
                                    onchange="updateCartQty(this)">
                                <option th:each="q : ${#numbers.sequence(1, 10)}" th:value="${q}" th:text="${q}" th:selected="${q == item.quantity}">1</option>
                            </select>
                        </div>
                    </div>
                    <div class="text-right flex-shrink-0">
                        <p class="font-bold text-lg" th:text="${#numbers.formatDecimal(item.product.price * item.quantity,0,'COMMA',0,'POINT')} + '원'">0원</p>
                        <form th:action="@{/cart/remove}" method="post" class="mt-2">
                            <input type="hidden" name="productId" th:value="${item.product.productId}"/>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="text-sm text-red-500 hover:text-red-700">삭제</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Order Summary -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow p-6 sticky top-4">
                    <h2 class="text-lg font-bold mb-4">주문 요약</h2>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-500">상품 수</span>
                            <span th:text="${#lists.size(cartItems)} + '개'">0개</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">상품 금액</span>
                            <span th:text="${#numbers.formatDecimal(totalPrice,0,'COMMA',0,'POINT')} + '원'">0원</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">배송비</span>
                            <span class="text-green-600">무료</span>
                        </div>
                    </div>
                    <hr class="my-4"/>
                    <div class="flex justify-between font-bold text-lg">
                        <span>총 결제금액</span>
                        <span class="text-blue-600" id="totalPrice" th:text="${#numbers.formatDecimal(totalPrice,0,'COMMA',0,'POINT')} + '원'">0원</span>
                    </div>
                    <a th:href="@{/orders/checkout}" class="block mt-4 bg-blue-600 text-white text-center py-3 rounded-lg font-medium hover:bg-blue-700">주문하기</a>
                    <a th:href="@{/products}" class="block mt-2 text-center text-sm text-gray-500 hover:text-gray-700">쇼핑 계속하기</a>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        const csrfToken = /*[[${_csrf.token}]]*/ '';
        const csrfHeader = /*[[${_csrf.headerName}]]*/ '';
        function updateCartQty(el) {
            const productId = el.dataset.productId;
            const quantity = el.value;
            fetch('/cart/update', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded', [csrfHeader]: csrfToken},
                body: 'productId=' + productId + '&quantity=' + quantity
            }).then(r => r.json()).then(() => location.reload());
        }
    </script>
</div>
</body>
</html>
