<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>홈</title></head>
<body>
<div layout:fragment="content">

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-indigo-600 to-purple-700 text-white">
        <div class="max-w-7xl mx-auto px-4 py-16 flex flex-col items-center text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">특별한 쇼핑 경험</h1>
            <p class="text-lg text-indigo-100 mb-8">수백만 가지 상품을 최고의 가격으로 만나보세요</p>
            <a th:href="@{/products}" class="bg-white text-indigo-600 px-8 py-3 rounded-full font-semibold hover:bg-indigo-50 transition shadow-lg">쇼핑 시작하기</a>
        </div>
    </section>

    <!-- Categories -->
    <section class="max-w-7xl mx-auto px-4 py-10">
        <div class="flex gap-4 overflow-x-auto pb-2">
            <a th:each="cat : ${categories}" th:href="@{/categories/{id}(id=${cat.categoryId})}"
               class="flex-shrink-0 bg-white rounded-xl shadow-sm border border-gray-100 px-6 py-4 hover:shadow-md hover:border-indigo-200 transition text-center min-w-[120px]">
                <span th:text="${cat.categoryName}" class="text-sm font-medium text-gray-700"></span>
            </a>
        </div>
    </section>

    <!-- Best Sellers -->
    <section class="max-w-7xl mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-gray-900">베스트셀러</h2>
            <a th:href="@{/products(sort=best)}" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">전체보기 &rarr;</a>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div th:each="product : ${bestSellers.content}" th:insert="~{fragments/product-card :: card(${product})}"></div>
        </div>
    </section>

    <!-- Deals -->
    <section class="max-w-7xl mx-auto px-4 py-8" th:if="${!deals.content.isEmpty()}">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-gray-900">🔥 특가 상품</h2>
            <a th:href="@{/products(sort=deal)}" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">전체보기 &rarr;</a>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div th:each="product : ${deals.content}" th:insert="~{fragments/product-card :: card(${product})}"></div>
        </div>
    </section>

    <!-- New Arrivals -->
    <section class="max-w-7xl mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-bold text-gray-900">신상품</h2>
            <a th:href="@{/products(sort=newest)}" class="text-indigo-600 hover:text-indigo-800 text-sm font-medium">전체보기 &rarr;</a>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div th:each="product : ${newArrivals.content}" th:insert="~{fragments/product-card :: card(${product})}"></div>
        </div>
    </section>

</div>
</body>
</html>
