<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout/default}">
<head><title th:text="${product.productName}">상품 상세</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-7xl mx-auto px-4 py-8">

        <!-- Breadcrumb -->
        <nav th:if="${breadcrumb != null}" class="flex items-center gap-2 text-sm text-gray-500 mb-6">
            <a th:href="@{/}" class="hover:text-indigo-600">홈</a>
            <th:block th:each="bc : ${breadcrumb}">
                <span>/</span>
                <a th:href="@{/categories/{id}(id=${bc.categoryId})}" th:text="${bc.categoryName}" class="hover:text-indigo-600"></a>
            </th:block>
            <span>/</span>
            <span class="text-gray-900" th:text="${product.productName}"></span>
        </nav>

        <!-- Product Detail -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mb-12">
            <!-- Image -->
            <div class="bg-gray-100 rounded-2xl aspect-square flex items-center justify-center">
                <svg class="w-32 h-32 text-gray-300" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/>
                </svg>
            </div>

            <!-- Info -->
            <div>
                <h1 class="text-2xl font-bold text-gray-900 mb-3" th:text="${product.productName}"></h1>

                <!-- Rating -->
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center">
                        <th:block th:each="i : ${#numbers.sequence(1,5)}">
                            <svg th:classappend="${i <= product.ratingAvg.intValue()} ? 'text-yellow-400' : 'text-gray-200'"
                                 class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </th:block>
                    </div>
                    <span class="text-sm text-gray-500" th:text="${product.ratingAvg + ' (' + product.reviewCount + '개 리뷰)'}"></span>
                </div>

                <!-- Price -->
                <div class="mb-6">
                    <div th:if="${product.originalPrice != null && product.originalPrice.compareTo(product.price) > 0}" class="flex items-center gap-3 mb-1">
                        <span class="text-sm text-gray-400 line-through" th:text="${#numbers.formatInteger(product.originalPrice.intValue(), 1, 'COMMA') + '원'}"></span>
                        <span class="bg-red-500 text-white text-xs font-bold px-2 py-0.5 rounded" th:text="${product.getDiscountPercent() + '% OFF'}"></span>
                    </div>
                    <span class="text-3xl font-bold text-gray-900" th:text="${#numbers.formatInteger(product.price.intValue(), 1, 'COMMA') + '원'}"></span>
                </div>

                <!-- Stock -->
                <div class="mb-6">
                    <span th:if="${product.stockQuantity > 0}" class="inline-flex items-center gap-1 text-green-600 text-sm">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
                        재고 있음 (<span th:text="${product.stockQuantity}"></span>개)
                    </span>
                    <span th:if="${product.stockQuantity <= 0}" class="inline-flex items-center gap-1 text-red-500 text-sm font-medium">품절</span>
                </div>

                <!-- Description -->
                <div th:if="${product.description != null}" class="text-gray-600 text-sm leading-relaxed mb-6 bg-gray-50 p-4 rounded-lg" th:text="${product.description}"></div>

                <!-- Actions -->
                <div sec:authorize="isAuthenticated()" class="space-y-3">
                    <form th:action="@{/cart/add}" method="post" class="flex items-center gap-3">
                        <input type="hidden" name="productId" th:value="${product.productId}">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <div class="flex items-center border border-gray-300 rounded-lg">
                            <button type="button" onclick="this.nextElementSibling.stepDown();this.nextElementSibling.dispatchEvent(new Event('change'))"
                                    class="px-3 py-2 text-gray-600 hover:bg-gray-100">-</button>
                            <input type="number" name="quantity" value="1" min="1" th:max="${product.stockQuantity}"
                                   class="w-16 text-center border-x border-gray-300 py-2 outline-none">
                            <button type="button" onclick="this.previousElementSibling.stepUp();this.previousElementSibling.dispatchEvent(new Event('change'))"
                                    class="px-3 py-2 text-gray-600 hover:bg-gray-100">+</button>
                        </div>
                        <button type="submit" th:disabled="${product.stockQuantity <= 0}"
                                class="flex-1 bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition disabled:bg-gray-300 disabled:cursor-not-allowed">
                            장바구니 담기
                        </button>
                    </form>
                    <button type="button" th:data-product-id="${product.productId}"
                            th:classappend="${isWishlisted != null && isWishlisted} ? 'text-red-500' : 'text-gray-400'"
                            onclick="toggleWishlist(this)"
                            class="w-full flex items-center justify-center gap-2 border border-gray-300 rounded-lg py-3 hover:bg-gray-50 transition">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
                        <span>찜하기</span>
                    </button>
                </div>
                <div sec:authorize="isAnonymous()" class="space-y-3">
                    <a th:href="@{/auth/login}" class="block text-center bg-indigo-600 text-white py-3 rounded-lg font-semibold hover:bg-indigo-700 transition">
                        로그인 후 구매하기
                    </a>
                </div>

                <!-- Info Badges -->
                <div class="mt-6 grid grid-cols-3 gap-3 text-center">
                    <div class="bg-gray-50 rounded-lg p-3">
                        <p class="text-xs text-gray-500">조회수</p>
                        <p class="font-semibold text-gray-900" th:text="${#numbers.formatInteger(product.viewCount, 1, 'COMMA')}"></p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-3">
                        <p class="text-xs text-gray-500">판매량</p>
                        <p class="font-semibold text-gray-900" th:text="${#numbers.formatInteger(product.salesCount, 1, 'COMMA')}"></p>
                    </div>
                    <div class="bg-gray-50 rounded-lg p-3">
                        <p class="text-xs text-gray-500">리뷰</p>
                        <p class="font-semibold text-gray-900" th:text="${product.reviewCount}"></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reviews Section -->
        <div class="border-t pt-10">
            <h2 class="text-xl font-bold text-gray-900 mb-6">상품 리뷰 (<span th:text="${reviews.totalElements}"></span>)</h2>

            <!-- Write Review (authenticated) -->
            <div sec:authorize="isAuthenticated()" class="bg-gray-50 rounded-xl p-6 mb-8">
                <h3 class="font-semibold text-gray-900 mb-4">리뷰 작성</h3>
                <form th:action="@{/reviews}" method="post" class="space-y-4">
                    <input type="hidden" name="productId" th:value="${product.productId}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">평점</label>
                        <select name="rating" required class="border border-gray-300 rounded-lg px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="5">★★★★★ (5점)</option>
                            <option value="4">★★★★☆ (4점)</option>
                            <option value="3">★★★☆☆ (3점)</option>
                            <option value="2">★★☆☆☆ (2점)</option>
                            <option value="1">★☆☆☆☆ (1점)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">제목</label>
                        <input type="text" name="title" maxlength="200"
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500"
                               placeholder="리뷰 제목을 입력하세요">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">내용</label>
                        <textarea name="content" rows="4"
                                  class="w-full border border-gray-300 rounded-lg px-4 py-2 outline-none focus:ring-2 focus:ring-indigo-500 resize-none"
                                  placeholder="상품 리뷰를 작성해주세요"></textarea>
                    </div>
                    <button type="submit" class="bg-indigo-600 text-white px-6 py-2.5 rounded-lg font-medium hover:bg-indigo-700 transition">리뷰 등록</button>
                </form>
            </div>

            <!-- Review List -->
            <div th:if="${reviews.hasContent()}" class="space-y-6">
                <div th:each="review : ${reviews.content}" class="border-b border-gray-100 pb-6">
                    <div class="flex items-center justify-between mb-2">
                        <div class="flex items-center gap-2">
                            <div class="flex">
                                <th:block th:each="i : ${#numbers.sequence(1,5)}">
                                    <svg th:classappend="${i <= review.rating} ? 'text-yellow-400' : 'text-gray-200'"
                                         class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                </th:block>
                            </div>
                            <span class="text-sm text-gray-500" th:text="${#temporals.format(review.createdAt, 'yyyy.MM.dd')}"></span>
                        </div>
                    </div>
                    <h4 th:if="${review.title != null}" class="font-medium text-gray-900 mb-1" th:text="${review.title}"></h4>
                    <p th:if="${review.content != null}" class="text-gray-600 text-sm leading-relaxed" th:text="${review.content}"></p>
                    <div class="mt-3 flex items-center gap-3">
                        <form th:action="@{/reviews/{id}/helpful(id=${review.reviewId})}" method="post" class="inline">
                            <input type="hidden" name="productId" th:value="${product.productId}"/>
                            <button type="submit"
                                    th:classappend="${helpedReviewIds != null && helpedReviewIds.contains(review.reviewId)} ? 'bg-blue-50 text-blue-600 border-blue-300' : 'text-gray-500 border-gray-200 hover:bg-blue-50 hover:text-blue-600 hover:border-blue-200'"
                                    class="flex items-center gap-1.5 text-xs border rounded-full px-3 py-1.5 transition">
                                <svg class="w-3.5 h-3.5"
                                     th:classappend="${helpedReviewIds != null && helpedReviewIds.contains(review.reviewId)} ? 'fill-blue-600 stroke-blue-600' : 'fill-none stroke-current'"
                                     stroke-width="2" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14 9V5a3 3 0 00-3-3l-4 9v11h11.28a2 2 0 002-1.7l1.38-9a2 2 0 00-2-2.3H14z M3 15h2"/>
                                </svg>
                                도움이 돼요 <span th:text="${review.helpfulCount}">0</span>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div th:if="${!reviews.hasContent()}" class="text-center py-10 text-gray-500">
                <p>아직 리뷰가 없습니다. 첫 리뷰를 작성해보세요!</p>
            </div>

            <div th:replace="~{fragments/product-card :: pagination(${reviews}, '/products/' + ${product.productId} + '?reviewPage')}"></div>
        </div>
    </div>

    <!-- Wishlist Toggle Script -->
    <script th:inline="javascript">
        function toggleWishlist(btn) {
            var productId = btn.getAttribute('data-product-id');
            var csrfToken = document.querySelector('meta[name="_csrf"]').content;
            var csrfHeader = document.querySelector('meta[name="_csrf_header"]').content;
            var formData = new FormData();
            formData.append('productId', productId);
            var headers = {};
            headers[csrfHeader] = csrfToken;
            fetch('/wishlist/toggle', {
                method: 'POST',
                headers: headers,
                body: new URLSearchParams({productId: productId})
            }).then(function(r) { return r.json(); })
              .then(function(data) {
                if (data.wishlisted) {
                    btn.classList.remove('text-gray-400');
                    btn.classList.add('text-red-500');
                } else {
                    btn.classList.remove('text-red-500');
                    btn.classList.add('text-gray-400');
                }
            });
        }
    </script>
</div>
</body>
</html>
