<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>검색</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-7xl mx-auto px-4 py-8">

        <!-- Search Header -->
        <div th:if="${keyword != null && !keyword.isEmpty()}" class="mb-8">
            <h1 class="text-2xl font-bold text-gray-900">'<span th:text="${keyword}"></span>' 검색 결과</h1>
            <p th:if="${products != null}" class="text-gray-500 mt-1" th:text="'총 ' + ${products.totalElements} + '개의 상품'"></p>
        </div>

        <!-- No Keyword: Show Popular Keywords -->
        <div th:if="${keyword == null || keyword.isEmpty()}" class="text-center py-16">
            <svg class="w-20 h-20 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
            </svg>
            <h2 class="text-xl font-bold text-gray-900 mb-6">검색어를 입력해주세요</h2>
            <div th:if="${popularKeywords != null && !popularKeywords.isEmpty()}" class="max-w-md mx-auto">
                <h3 class="text-sm font-semibold text-gray-500 mb-3">인기 검색어</h3>
                <div class="flex flex-wrap justify-center gap-2">
                    <a th:each="kw : ${popularKeywords}" th:href="@{/search(q=${kw})}"
                       class="bg-white border border-gray-200 rounded-full px-4 py-2 text-sm text-gray-700 hover:border-indigo-300 hover:text-indigo-600 transition">
                        <span th:text="${kw}"></span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Results Grid -->
        <div th:if="${products != null && products.hasContent()}" class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-5 gap-4">
            <div th:each="product : ${products.content}" th:insert="~{fragments/product-card :: card(${product})}"></div>
        </div>

        <div th:if="${products != null && !products.hasContent()}" class="text-center py-16">
            <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <p class="text-gray-500">검색 결과가 없습니다.</p>
            <a th:href="@{/products}" class="text-indigo-600 hover:text-indigo-800 text-sm mt-2 inline-block">전체 상품 보기</a>
        </div>

        <th:block th:if="${products != null}">
            <div th:replace="~{fragments/product-card :: pagination(${products}, @{/search(q=${keyword})})}"></div>
        </th:block>
    </div>
</div>
</body>
</html>
