<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>주문/결제</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">주문/결제</h1>

        <form th:action="@{/orders}" method="post" class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

            <div class="lg:col-span-2 space-y-6">
                <!-- Shipping Info -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-bold mb-4">배송 정보</h2>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">수령인</label>
                            <input type="text" name="recipientName" th:value="${user.name}" required class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">연락처</label>
                            <input type="text" name="recipientPhone" th:value="${user.phone}" required class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">배송지 주소</label>
                            <input type="text" name="shippingAddress" required placeholder="주소를 입력하세요" class="w-full border rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                        </div>
                    </div>
                </div>

                <!-- Order Items -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-bold mb-4">주문 상품 (<span th:text="${#lists.size(cartItems)}">0</span>개)</h2>
                    <div class="divide-y">
                        <div th:each="item : ${cartItems}" class="flex gap-4 py-3">
                            <div class="w-16 h-16 bg-gray-100 rounded flex-shrink-0 flex items-center justify-center">
                                <span class="text-gray-400 text-xs">IMG</span>
                            </div>
                            <div class="flex-1">
                                <p class="font-medium" th:text="${item.product.productName}">상품명</p>
                                <p class="text-sm text-gray-500">수량: <span th:text="${item.quantity}">1</span></p>
                            </div>
                            <div class="text-right font-medium" th:text="${#numbers.formatDecimal(item.product.price * item.quantity,0,'COMMA',0,'POINT')} + '원'">0원</div>
                        </div>
                    </div>
                </div>

                <!-- Coupon Selection -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-bold mb-4">쿠폰 적용</h2>
                    <div th:if="${#lists.isEmpty(availableCoupons)}" class="text-sm text-gray-500">사용 가능한 쿠폰이 없습니다.</div>
                    <div th:unless="${#lists.isEmpty(availableCoupons)}">
                        <select name="userCouponId" id="couponSelect"
                                class="w-full border rounded-lg px-3 py-2.5 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                onchange="updateDiscount()">
                            <option value="">쿠폰을 선택하세요 (선택 안함)</option>
                            <option th:each="uc : ${availableCoupons}"
                                    th:value="${uc.userCouponId}"
                                    th:data-discount-type="${uc.coupon.discountType}"
                                    th:data-discount-value="${uc.coupon.discountValue}"
                                    th:data-min-order="${uc.coupon.minOrderAmount}"
                                    th:data-max-discount="${uc.coupon.maxDiscount}"
                                    th:text="${uc.coupon.couponName + ' (' + (uc.coupon.discountType == 'PERCENT' ? uc.coupon.discountValue + '%' : #numbers.formatDecimal(uc.coupon.discountValue,0,'COMMA',0,'POINT') + '원') + ' 할인, 최소주문 ' + #numbers.formatDecimal(uc.coupon.minOrderAmount,0,'COMMA',0,'POINT') + '원)'}">
                                쿠폰명
                            </option>
                        </select>
                        <p id="couponMessage" class="text-sm mt-2 hidden"></p>
                    </div>
                </div>

                <!-- Payment Method -->
                <div class="bg-white rounded-lg shadow p-6">
                    <h2 class="text-lg font-bold mb-4">결제 수단</h2>
                    <div class="grid grid-cols-2 gap-3">
                        <label class="border rounded-lg p-3 cursor-pointer hover:border-blue-500 flex items-center gap-2 has-[:checked]:border-blue-600 has-[:checked]:bg-blue-50">
                            <input type="radio" name="paymentMethod" value="CARD" checked class="text-blue-600"/>
                            <span>신용/체크카드</span>
                        </label>
                        <label class="border rounded-lg p-3 cursor-pointer hover:border-blue-500 flex items-center gap-2 has-[:checked]:border-blue-600 has-[:checked]:bg-blue-50">
                            <input type="radio" name="paymentMethod" value="BANK" class="text-blue-600"/>
                            <span>계좌이체</span>
                        </label>
                        <label class="border rounded-lg p-3 cursor-pointer hover:border-blue-500 flex items-center gap-2 has-[:checked]:border-blue-600 has-[:checked]:bg-blue-50">
                            <input type="radio" name="paymentMethod" value="KAKAO" class="text-blue-600"/>
                            <span>카카오페이</span>
                        </label>
                        <label class="border rounded-lg p-3 cursor-pointer hover:border-blue-500 flex items-center gap-2 has-[:checked]:border-blue-600 has-[:checked]:bg-blue-50">
                            <input type="radio" name="paymentMethod" value="NAVER" class="text-blue-600"/>
                            <span>네이버페이</span>
                        </label>
                        <label class="border rounded-lg p-3 cursor-pointer hover:border-blue-500 flex items-center gap-2 has-[:checked]:border-blue-600 has-[:checked]:bg-blue-50">
                            <input type="radio" name="paymentMethod" value="PAYCO" class="text-blue-600"/>
                            <span>페이코</span>
                        </label>
                    </div>
                </div>
            </div>

            <!-- Summary Sidebar -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow p-6 sticky top-20">
                    <h2 class="text-lg font-bold mb-4">결제 금액</h2>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between">
                            <span class="text-gray-500">상품 금액</span>
                            <span id="totalPriceDisplay" th:text="${#numbers.formatDecimal(totalPrice,0,'COMMA',0,'POINT')} + '원'">0원</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">배송비</span>
                            <span class="text-green-600">무료</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-500">쿠폰 할인</span>
                            <span id="discountDisplay" class="text-red-500">0원</span>
                        </div>
                    </div>
                    <hr class="my-4"/>
                    <div class="flex justify-between font-bold text-lg mb-6">
                        <span>총 결제금액</span>
                        <span id="finalPriceDisplay" class="text-blue-600" th:text="${#numbers.formatDecimal(totalPrice,0,'COMMA',0,'POINT')} + '원'">0원</span>
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-medium hover:bg-blue-700">결제하기</button>
                    <a th:href="@{/cart}" class="block mt-2 text-center text-sm text-gray-500 hover:text-gray-700">장바구니로 돌아가기</a>
                </div>
            </div>
        </form>
    </div>
</div>

<script th:inline="javascript">
    const totalPrice = /*[[${totalPrice}]]*/ 0;

    function formatNumber(n) {
        return Math.floor(n).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    function updateDiscount() {
        const select = document.getElementById('couponSelect');
        const msg = document.getElementById('couponMessage');
        let discount = 0;

        if (select && select.value) {
            const opt = select.options[select.selectedIndex];
            const type = opt.dataset.discountType;
            const value = parseFloat(opt.dataset.discountValue);
            const minOrder = parseFloat(opt.dataset.minOrder);
            const maxDiscount = opt.dataset.maxDiscount ? parseFloat(opt.dataset.maxDiscount) : null;

            if (totalPrice < minOrder) {
                msg.textContent = '최소 주문금액 ' + formatNumber(minOrder) + '원 이상이어야 사용 가능합니다.';
                msg.className = 'text-sm mt-2 text-red-500';
                select.value = '';
                discount = 0;
            } else {
                if (type === 'PERCENT') {
                    discount = Math.floor(totalPrice * value / 100);
                    if (maxDiscount && discount > maxDiscount) discount = maxDiscount;
                } else {
                    discount = value;
                }
                msg.textContent = formatNumber(discount) + '원 할인 적용';
                msg.className = 'text-sm mt-2 text-blue-600 font-medium';
            }
        } else {
            if (msg) {
                msg.textContent = '';
                msg.className = 'text-sm mt-2 hidden';
            }
        }

        document.getElementById('discountDisplay').textContent = discount > 0 ? '-' + formatNumber(discount) + '원' : '0원';
        const finalPrice = Math.max(0, totalPrice - discount);
        document.getElementById('finalPriceDisplay').textContent = formatNumber(finalPrice) + '원';
    }
</script>
</body>
</html>
