<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>주문 상세</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-4xl mx-auto">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold">주문 상세</h1>
            <a th:href="@{/orders}" class="text-sm text-gray-500 hover:text-gray-700">← 주문 목록</a>
        </div>

        <!-- Order Status -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-sm text-gray-500">주문번호: <span th:text="${order.orderNumber}">ORD-001</span></p>
                    <p class="text-sm text-gray-500">주문일: <span th:text="${#temporals.format(order.orderDate, 'yyyy.MM.dd HH:mm')}">2024.01.01</span></p>
                </div>
                <span class="px-4 py-2 text-sm font-medium rounded-full"
                      th:classappend="${order.orderStatus == 'DELIVERED' ? 'bg-green-100 text-green-700' :
                                       order.orderStatus == 'CANCELLED' ? 'bg-red-100 text-red-700' :
                                       order.orderStatus == 'SHIPPED' ? 'bg-blue-100 text-blue-700' :
                                       'bg-yellow-100 text-yellow-700'}"
                      th:text="${order.orderStatus == 'PENDING' ? '결제대기' :
                                order.orderStatus == 'PAID' ? '결제완료' :
                                order.orderStatus == 'SHIPPED' ? '배송중' :
                                order.orderStatus == 'DELIVERED' ? '배송완료' :
                                order.orderStatus == 'CANCELLED' ? '주문취소' : order.orderStatus}">상태</span>
            </div>

            <!-- Progress Bar -->
            <div th:if="${order.orderStatus != 'CANCELLED'}" class="mt-6">
                <div class="flex items-center justify-between relative">
                    <div th:each="step, stat : ${ {'결제대기','결제완료','배송중','배송완료'} }" class="flex flex-col items-center z-10">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center text-xs font-bold"
                             th:classappend="${(order.orderStatus == 'PENDING' and stat.index <= 0) or
                                              (order.orderStatus == 'PAID' and stat.index <= 1) or
                                              (order.orderStatus == 'SHIPPED' and stat.index <= 2) or
                                              (order.orderStatus == 'DELIVERED' and stat.index <= 3)
                                              ? 'bg-blue-600 text-white' : 'bg-gray-200 text-gray-500'}"
                             th:text="${stat.index + 1}">1</div>
                        <span class="text-xs mt-1 text-gray-500" th:text="${step}">단계</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Shipping Info -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-lg font-bold mb-3">배송 정보</h2>
                <div class="space-y-2 text-sm">
                    <p><span class="text-gray-500 w-20 inline-block">수령인</span> <span th:text="${order.recipientName}">이름</span></p>
                    <p><span class="text-gray-500 w-20 inline-block">연락처</span> <span th:text="${order.recipientPhone}">010-0000-0000</span></p>
                    <p><span class="text-gray-500 w-20 inline-block">주소</span> <span th:text="${order.shippingAddress}">주소</span></p>
                </div>
            </div>

            <!-- Payment Info -->
            <div class="bg-white rounded-lg shadow p-6">
                <h2 class="text-lg font-bold mb-3">결제 정보</h2>
                <div class="space-y-2 text-sm">
                    <p><span class="text-gray-500 w-20 inline-block">결제수단</span>
                        <span th:text="${order.paymentMethod == 'CARD' ? '신용/체크카드' :
                                        order.paymentMethod == 'BANK' ? '계좌이체' :
                                        order.paymentMethod == 'KAKAO' ? '카카오페이' :
                                        order.paymentMethod == 'NAVER' ? '네이버페이' :
                                        order.paymentMethod == 'PAYCO' ? '페이코' : order.paymentMethod}">카드</span>
                    </p>
                    <div class="flex justify-between"><span class="text-gray-500">상품금액</span><span th:text="${#numbers.formatDecimal(order.totalAmount,0,'COMMA',0,'POINT')} + '원'">0원</span></div>
                    <div class="flex justify-between"><span class="text-gray-500">할인금액</span><span class="text-red-500" th:text="'-' + ${#numbers.formatDecimal(order.discountAmount,0,'COMMA',0,'POINT')} + '원'">0원</span></div>
                    <div class="flex justify-between"><span class="text-gray-500">배송비</span><span th:text="${#numbers.formatDecimal(order.shippingFee,0,'COMMA',0,'POINT')} + '원'">0원</span></div>
                    <hr/>
                    <div class="flex justify-between font-bold"><span>총 결제금액</span><span class="text-blue-600" th:text="${#numbers.formatDecimal(order.finalAmount,0,'COMMA',0,'POINT')} + '원'">0원</span></div>
                </div>
            </div>
        </div>

        <!-- Order Items -->
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <h2 class="text-lg font-bold mb-4">주문 상품</h2>
            <div class="divide-y">
                <div th:each="item : ${order.items}" class="flex items-center gap-4 py-4">
                    <div class="w-16 h-16 bg-gray-100 rounded flex-shrink-0 flex items-center justify-center">
                        <span class="text-gray-400 text-xs">IMG</span>
                    </div>
                    <div class="flex-1">
                        <p class="font-medium" th:text="${item.productName}">상품명</p>
                        <p class="text-sm text-gray-500"><span th:text="${#numbers.formatDecimal(item.unitPrice,0,'COMMA',0,'POINT')}">0</span>원 × <span th:text="${item.quantity}">1</span></p>
                    </div>
                    <span class="font-bold" th:text="${#numbers.formatDecimal(item.subtotal,0,'COMMA',0,'POINT')} + '원'">0원</span>
                </div>
            </div>
        </div>

        <!-- Cancel Button -->
        <div th:if="${order.orderStatus == 'PENDING' or order.orderStatus == 'PAID'}" class="text-center">
            <form th:action="@{/orders/{id}/cancel(id=${order.orderId})}" method="post" onsubmit="return confirm('정말 주문을 취소하시겠습니까?')">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="bg-red-500 text-white px-8 py-3 rounded-lg hover:bg-red-600">주문 취소</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
