<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>주문 내역</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">주문 내역</h1>

        <div th:if="${orders.isEmpty()}" class="text-center py-20">
            <svg class="mx-auto h-16 w-16 text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
            <p class="text-gray-500 mb-4">주문 내역이 없습니다.</p>
            <a th:href="@{/products}" class="inline-block bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700">쇼핑하러 가기</a>
        </div>

        <div th:unless="${orders.isEmpty()}" class="space-y-4">
            <div th:each="order : ${orders.content}" class="bg-white rounded-lg shadow overflow-hidden">
                <div class="px-6 py-4 bg-gray-50 flex justify-between items-center border-b">
                    <div class="flex items-center gap-4">
                        <span class="text-sm text-gray-500" th:text="${#temporals.format(order.orderDate, 'yyyy.MM.dd HH:mm')}">2024.01.01</span>
                        <span class="font-medium text-sm" th:text="${order.orderNumber}">ORD-001</span>
                    </div>
                    <span class="px-3 py-1 text-xs font-medium rounded-full"
                          th:classappend="${order.orderStatus == 'DELIVERED' ? 'bg-green-100 text-green-700' :
                                           order.orderStatus == 'CANCELLED' ? 'bg-red-100 text-red-700' :
                                           order.orderStatus == 'SHIPPED' ? 'bg-blue-100 text-blue-700' :
                                           'bg-yellow-100 text-yellow-700'}"
                          th:text="${order.orderStatus == 'PENDING' ? '결제대기' :
                                    order.orderStatus == 'PAID' ? '결제완료' :
                                    order.orderStatus == 'SHIPPED' ? '배송중' :
                                    order.orderStatus == 'DELIVERED' ? '배송완료' :
                                    order.orderStatus == 'CANCELLED' ? '취소' : order.orderStatus}">상태</span>
                </div>
                <div class="px-6 py-4">
                    <div th:each="item : ${order.items}" class="flex items-center gap-4 py-2">
                        <div class="w-12 h-12 bg-gray-100 rounded flex-shrink-0 flex items-center justify-center">
                            <span class="text-gray-400 text-xs">IMG</span>
                        </div>
                        <div class="flex-1">
                            <p class="font-medium text-sm" th:text="${item.productName}">상품명</p>
                            <p class="text-xs text-gray-500">수량: <span th:text="${item.quantity}">1</span></p>
                        </div>
                        <span class="text-sm font-medium" th:text="${#numbers.formatDecimal(item.subtotal,0,'COMMA',0,'POINT')} + '원'">0원</span>
                    </div>
                </div>
                <div class="px-6 py-3 bg-gray-50 flex justify-between items-center border-t">
                    <span class="font-bold">총 <span th:text="${#numbers.formatDecimal(order.finalAmount,0,'COMMA',0,'POINT')} + '원'">0원</span></span>
                    <a th:href="@{/orders/{id}(id=${order.orderId})}" class="text-sm text-blue-600 hover:text-blue-800">상세보기 →</a>
                </div>
            </div>

            <!-- Pagination -->
            <div th:if="${orders.totalPages > 1}" class="flex justify-center gap-2 mt-6">
                <a th:each="i : ${#numbers.sequence(0, orders.totalPages - 1)}"
                   th:href="@{/orders(page=${i})}"
                   th:text="${i + 1}"
                   th:classappend="${i == orders.number ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'}"
                   class="px-3 py-2 rounded-lg border text-sm">1</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
