<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>주문 관리</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold">주문 관리</h1>
            <a th:href="@{/admin}" class="text-sm text-gray-500 hover:text-gray-700">← 대시보드</a>
        </div>

        <!-- Status Filter -->
        <div class="flex gap-2 mb-6 flex-wrap">
            <a th:href="@{/admin/orders}" class="px-4 py-2 rounded-full text-sm"
               th:classappend="${currentStatus == null ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}">전체</a>
            <a th:each="s : ${ {'PENDING','PAID','SHIPPED','DELIVERED','CANCELLED'} }"
               th:href="@{/admin/orders(status=${s})}"
               th:text="${s == 'PENDING' ? '결제대기' : s == 'PAID' ? '결제완료' : s == 'SHIPPED' ? '배송중' : s == 'DELIVERED' ? '배송완료' : '취소'}"
               th:classappend="${currentStatus == s ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'}"
               class="px-4 py-2 rounded-full text-sm">상태</a>
        </div>

        <!-- Orders Table -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                    <tr class="bg-gray-50 border-b text-left text-gray-500">
                        <th class="px-4 py-3">주문번호</th>
                        <th>주문일</th>
                        <th>상품</th>
                        <th class="text-right">금액</th>
                        <th>상태</th>
                        <th>상태 변경</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orders.content}" class="border-b hover:bg-gray-50">
                        <td class="px-4 py-3 font-medium" th:text="${order.orderNumber}">ORD</td>
                        <td class="text-gray-500" th:text="${#temporals.format(order.orderDate, 'yyyy.MM.dd HH:mm')}">날짜</td>
                        <td class="max-w-[200px] truncate">
                            <span th:if="${!order.items.isEmpty()}" th:text="${order.items[0].productName + (order.items.size() > 1 ? ' 외 ' + (order.items.size()-1) + '건' : '')}">상품</span>
                        </td>
                        <td class="text-right font-medium" th:text="${#numbers.formatDecimal(order.finalAmount,0,'COMMA',0,'POINT')} + '원'">0원</td>
                        <td>
                            <span class="px-2 py-0.5 text-xs rounded-full"
                                  th:classappend="${order.orderStatus == 'DELIVERED' ? 'bg-green-100 text-green-700' :
                                                   order.orderStatus == 'CANCELLED' ? 'bg-red-100 text-red-700' :
                                                   order.orderStatus == 'SHIPPED' ? 'bg-blue-100 text-blue-700' :
                                                   'bg-yellow-100 text-yellow-700'}"
                                  th:text="${order.orderStatus}">STATUS</span>
                        </td>
                        <td>
                            <form th:if="${order.orderStatus != 'DELIVERED' and order.orderStatus != 'CANCELLED'}"
                                  th:action="@{/admin/orders/{id}/status(id=${order.orderId})}" method="post" class="flex gap-1">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <select name="status" class="border rounded px-2 py-1 text-xs">
                                    <option value="PAID" th:selected="${order.orderStatus == 'PENDING'}">결제완료</option>
                                    <option value="SHIPPED" th:selected="${order.orderStatus == 'PAID'}">배송중</option>
                                    <option value="DELIVERED" th:selected="${order.orderStatus == 'SHIPPED'}">배송완료</option>
                                </select>
                                <button type="submit" class="bg-blue-600 text-white px-2 py-1 rounded text-xs hover:bg-blue-700">변경</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div th:if="${orders.totalPages > 1}" class="flex justify-center gap-2 mt-6">
            <a th:each="i : ${#numbers.sequence(0, orders.totalPages - 1)}"
               th:href="@{/admin/orders(page=${i}, status=${currentStatus})}"
               th:text="${i + 1}"
               th:classappend="${i == orders.number ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'}"
               class="px-3 py-2 rounded-lg border text-sm">1</a>
        </div>
    </div>
</div>
</body>
</html>
