<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default}">
<head><title>상품 관리</title></head>
<body>
<div layout:fragment="content">
    <div class="max-w-6xl mx-auto">
        <div class="flex items-center justify-between mb-6">
            <h1 class="text-2xl font-bold">상품 관리</h1>
            <a th:href="@{/admin}" class="text-sm text-gray-500 hover:text-gray-700">← 대시보드</a>
        </div>

        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="overflow-x-auto">
                <table class="w-full text-sm">
                    <thead>
                    <tr class="bg-gray-50 border-b text-left text-gray-500">
                        <th class="px-4 py-3">ID</th>
                        <th>상품명</th>
                        <th class="text-right">원가</th>
                        <th class="text-right">판매가</th>
                        <th class="text-right">재고</th>
                        <th class="text-right">판매량</th>
                        <th class="text-center">평점</th>
                        <th class="text-center">상태</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${products.content}" class="border-b hover:bg-gray-50">
                        <td class="px-4 py-3 text-gray-400" th:text="${product.productId}">1</td>
                        <td>
                            <a th:href="@{/products/{id}(id=${product.productId})}" class="font-medium text-gray-900 hover:text-blue-600 max-w-[250px] block truncate" th:text="${product.productName}">상품명</a>
                        </td>
                        <td class="text-right text-gray-500" th:text="${product.originalPrice != null ? #numbers.formatDecimal(product.originalPrice,0,'COMMA',0,'POINT') + '원' : '-'}">0원</td>
                        <td class="text-right font-medium" th:text="${#numbers.formatDecimal(product.price,0,'COMMA',0,'POINT')} + '원'">0원</td>
                        <td class="text-right" th:classappend="${product.stockQuantity < 10 ? 'text-red-600 font-bold' : 'text-gray-700'}" th:text="${product.stockQuantity}">0</td>
                        <td class="text-right text-gray-700" th:text="${product.salesCount}">0</td>
                        <td class="text-center">
                            <span th:if="${product.ratingAvg != null}" class="text-yellow-500">★</span>
                            <span th:text="${product.ratingAvg != null ? #numbers.formatDecimal(product.ratingAvg,1,1) : '-'}">0</span>
                        </td>
                        <td class="text-center">
                            <span th:if="${product.isActive}" class="inline-block w-2 h-2 bg-green-500 rounded-full" title="활성"></span>
                            <span th:unless="${product.isActive}" class="inline-block w-2 h-2 bg-red-500 rounded-full" title="비활성"></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <div th:if="${products.totalPages > 1}" class="flex justify-center gap-2 mt-6">
            <a th:each="i : ${#numbers.sequence(0, products.totalPages - 1)}"
               th:href="@{/admin/products(page=${i})}"
               th:text="${i + 1}"
               th:classappend="${i == products.number ? 'bg-blue-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50'}"
               class="px-3 py-2 rounded-lg border text-sm">1</a>
        </div>
    </div>
</div>
</body>
</html>
